<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Commentaire;
use AppBundle\Entity\Nouvelle;
use AppBundle\Entity\User;

/**
 * CommentaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentaireRepository extends \Doctrine\ORM\EntityRepository
{
    public function getThreeLast(User $user) {
        $qb = $this->createQueryBuilder('b');
        $qb->select('b')
            ->where('b.auteur = ?1')
            ->setMaxResults(3)
            ->setParameter(1, $user);
        return $qb->getQuery()->getResult();
    }

    public function getAverageOfPost($idPost) {
        $qb = $this->createQueryBuilder('b');
        $qb->select("avg(b.note) as avg")
            ->where('b.nouvelle = ?1')
            ->setParameter(1, $idPost);
        return $qb->getQuery()->getResult();
    }
}
