<?php

namespace AppBundle\Repository;

use Symfony\Component\HttpFoundation\Request;


/**
 * NouvelleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NouvelleRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllForList(){
        $qb = $this->createQueryBuilder('b');
        $qb->select('b')->addOrderBy('b.published_at','DESC');
        return $qb->getQuery()->getResult();
    }
    public function findPublished()
    {
        $qb = $this->createQueryBuilder('b');
        $qb->select('b')->where('b.published_at IS NOT NULL');
        return $qb->getQuery()->getResult();
    }
    public function findNotPublished()
    {
        $qb = $this->createQueryBuilder('b');
        $qb->select('b')->where('b.published_at IS NULL');
        return $qb->getQuery()->getResult();
    }
}
